# android

./: key-intent.jks
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/res/drawable/: button_background.xml  button_background_blue.xml  button_background_green.xml  button_background_red.xml  button_decrement.xml  button_increment.xml  textview_background.xml
ContentProvider/app/src/main/res/layout/: activity_main.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
Dummy/: settings.gradle
Dummy/app/: build.gradle
Dummy/app/src/main/res/layout/: activity_main.xml
Dummy/gradle/wrapper/: gradle-wrapper.properties
HerbAI/: settings.gradle
HerbAI/app/: build.gradle
HerbAI/app/src/main/: AndroidManifest.xml
HerbAI/app/src/main/res/values/: strings.xml  themes.xml
HerbAI/app/src/main/res/values-night/: themes.xml
HerbAI/gradle/wrapper/: gradle-wrapper.properties
Jar/: settings.gradle
Jar/app/: build.gradle
Jar/app/src/main/: AndroidManifest.xml
Jar/app/src/main/res/layout/: activity_main.xml
Jar/app/src/main/res/values/: strings.xml  themes.xml
Jar/app/src/main/res/values-night/: themes.xml
Jar/gradle/: libs.versions.toml
Jar/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/res/drawable/: circle.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/res/drawable/: circle_background.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/app/: build.gradle
MyApplication6/app/src/main/res/layout/: activity_main.xml
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/app/: build.gradle
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
SharedPrefferenceContentProvider/: settings.gradle
SharedPrefferenceContentProvider/app/: build.gradle
SharedPrefferenceContentProvider/app/src/main/: AndroidManifest.xml
SharedPrefferenceContentProvider/app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
SharedPrefferenceContentProvider/app/src/main/res/layout/: activity_main.xml
SharedPrefferenceContentProvider/app/src/main/res/values/: strings.xml  themes.xml
SharedPrefferenceContentProvider/app/src/main/res/values-night/: themes.xml
SharedPrefferenceContentProvider/gradle/wrapper/: gradle-wrapper.properties
calculator/app/: build.gradle
calculator/app/src/main/java/com/example/calculator/: MainActivity.java
calculator/gradle/: libs.versions.toml
calculator/gradle/wrapper/: gradle-wrapper.properties
calculator2/: settings.gradle
calculator2/app/: build.gradle
calculator2/app/src/main/java/com/example/calculator2/: MainActivity.java
calculator2/gradle/wrapper/: gradle-wrapper.properties
edittext/app/src/main/res/values/: strings.xml
fragments/app/: build.gradle
fragments/app/src/main/res/drawable/: circle_bg.xml
fragments/app/src/main/res/layout/: activity_main.xml  fragment_decrement.xml  fragment_increment.xml  fragment_reset.xml
fragments/gradle/wrapper/: gradle-wrapper.properties
implicit_intent/: settings.gradle
implicit_intent/app/: build.gradle
implicit_intent/gradle/wrapper/: gradle-wrapper.properties
intent/: settings.gradle
intent/app/: build.gradle
intent/app/src/main/: AndroidManifest.xml
intent/gradle/wrapper/: gradle-wrapper.properties
intentcounter/: settings.gradle
intentcounter/app/: build.gradle
intentcounter/app/src/main/: AndroidManifest.xml
intentcounter/gradle/wrapper/: gradle-wrapper.properties
layouts/gradle/wrapper/: gradle-wrapper.properties
sharedPrefference/: settings.gradle
sharedPrefference/app/: build.gradle
sharedPrefference/app/src/main/: AndroidManifest.xml
sharedPrefference/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
